<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>15527ba0-f06d-4740-a174-e53db60342ee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thiagomotadev.OperationalResearchForEducation.Application\thiagomotadev.OperationalResearchForEducation.Application.csproj" />
    <ProjectReference Include="..\thiagomotadev.OperationalResearchForEducation.Startup\thiagomotadev.OperationalResearchForEducation.Startup.csproj" />
  </ItemGroup>


</Project>
