# OperationalResearchForEducation

./: LICENSE  README.md  docker-compose.yml  openapi.json
.github/workflows/: code_quality.yml
src/api/: thiagomotadev.OperationalResearchForEducation.sln
src/api/thiagomotadev.OperationalResearchForEducation.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  thiagomotadev.OperationalResearchForEducation.Api.csproj
src/api/thiagomotadev.OperationalResearchForEducation.Api/Controllers/: CustomizedControllerBase.cs  DefaultValuesController.cs  OptimizerController.cs  RoutingSolverController.cs
src/api/thiagomotadev.OperationalResearchForEducation.Api/CustomizedAutoMapper/: CustomizedMapper.cs  CustomizedMapperConfiguration.cs  CustomizedMappingProfile.cs  ICustomizedMapper.cs
src/api/thiagomotadev.OperationalResearchForEducation.Api/Properties/: launchSettings.json
src/api/thiagomotadev.OperationalResearchForEducation.Application/: Startup.cs  thiagomotadev.OperationalResearchForEducation.Application.csproj
src/api/thiagomotadev.OperationalResearchForEducation.Application/Ports/: IIntegerOptimizer.cs  ILinearOptimizer.cs  IRoutingSolver.cs  IRoutingXToYSolver.cs  IStartup.cs  ITravelingSalesmanSolver.cs
src/api/thiagomotadev.OperationalResearchForEducation.Application/ValueObjects/: CustomizedEnum.cs  FirstSolutionStrategy.cs  LinearSolveType.cs  OptimizationProblem.cs  OptimizationSolution.cs  RoutingProblem.cs  RoutingProblemSolution.cs
src/api/thiagomotadev.OperationalResearchForEducation.GoogleOrTools/: Startup.cs  thiagomotadev.OperationalResearchForEducation.GoogleOrTools.csproj
src/api/thiagomotadev.OperationalResearchForEducation.GoogleOrTools/Solvers/: AbstractOptimizer.cs  IntergerOptimizer.cs  LinearOptimizer.cs  RoutingSolver.cs  RoutingXToYSolver.cs  TravelingSalesmanSolver.cs
src/api/thiagomotadev.OperationalResearchForEducation.Startup/: Startup.cs  thiagomotadev.OperationalResearchForEducation.Startup.csproj
src/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/web-old/: package-lock.json  package.json
src/web-old/src/: App.jsx
src/web-old/src/pages/: Pages.jsx
src/web/e2e/src/: app.e2e-spec.ts
src/web/src/: index.html  styles.scss  theme.scss
src/web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
src/web/src/app/api/: api.module.ts  (+5 more)
temp/: runtime.ts
temp/.openapi-generator/: FILES
temp/apis/: SolverApi.ts  index.ts
temp/models/: FirstSolutionStrategy.ts  TravelingSalesmanProblem.ts  TravelingSalesmanSolution.ts  index.ts
(+44 files in other folders)
