<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\thiagomotadev.OperationalResearchForEducation.Application\thiagomotadev.OperationalResearchForEducation.Application.csproj" />
    <ProjectReference Include="..\thiagomotadev.OperationalResearchForEducation.GoogleOrTools\thiagomotadev.OperationalResearchForEducation.GoogleOrTools.csproj" />
  </ItemGroup>

</Project>
